# pzg_blog

./: pom.xml
src/main/java/vip/panzhigao/: StarterMain.java
src/main/java/vip/panzhigao/controller/: ArticleCategoryController.java  ArticleCheckController.java  ArticleController.java  ArticleCopyController.java  CollectionController.java  CommentController.java  ExceptionLogController.java  LinkController.java  LoginHistoryController.java  MessageController.java  OperateLogController.java  PermissionController.java  PictureController.java  PraiseController.java  RepertoryController.java  RoleController.java  RolePermissionController.java  ScoreHistoryController.java  SystemConfigController.java  UserController.java  UserExtensionController.java  UserRoleController.java
src/main/java/vip/panzhigao/entity/: Article.java  ArticleCategory.java  ArticleCheck.java  ArticleCopy.java  Collection.java  Comment.java  ExceptionLog.java  Link.java  LoginHistory.java  Message.java  OperateLog.java  Permission.java  Picture.java  Praise.java  Repertory.java  Role.java  RolePermission.java  ScoreHistory.java  SystemConfig.java  User.java  UserExtension.java  UserRole.java
src/main/java/vip/panzhigao/mapper/: ArticleCategoryMapper.java  ArticleCheckMapper.java  ArticleCopyMapper.java  ArticleMapper.java  CollectionMapper.java  CommentMapper.java  ExceptionLogMapper.java  LinkMapper.java  LoginHistoryMapper.java  MessageMapper.java  OperateLogMapper.java  PermissionMapper.java  PictureMapper.java  PraiseMapper.java  RepertoryMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreHistoryMapper.java  SystemConfigMapper.java  UserExtensionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/vip/panzhigao/service/: IArticleCategoryService.java  IArticleCheckService.java  IArticleCopyService.java  IArticleService.java  ICollectionService.java  ICommentService.java  IExceptionLogService.java  ILinkService.java  ILoginHistoryService.java  IMessageService.java  IOperateLogService.java  IPermissionService.java  IPictureService.java  IPraiseService.java  IRepertoryService.java  IRolePermissionService.java  IRoleService.java  IScoreHistoryService.java  ISystemConfigService.java  IUserExtensionService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCheckMapper.xml  ArticleCopyMapper.xml  ArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  LinkMapper.xml  LoginHistoryMapper.xml  MessageMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  PictureMapper.xml  PraiseMapper.xml  RepertoryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScoreHistoryMapper.xml  SystemConfigMapper.xml  UserExtensionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/vip/panzhigao/: CodeGenerate.java
(+24 files in other folders)
